<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portefeuille - Free One Page Website Template</title>

<!-- Stylesheets -->
<link type="text/css" href="bootstrap/css/bootstrap.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500italic,500,300italic,300' rel='stylesheet' type='text/css'>
<link type="text/css" href="icons/font-awesome/css/font-awesome.css" rel="stylesheet">
<link type="text/css" href="icons/rondo/style.css" rel="stylesheet">
<link type="text/css" href="css/theme.css" rel="stylesheet">
</head>

<body>
<header class="header" id="jump">
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#"><img src="images/Logo.png" alt="" /></a> </div>
      <div class="collapse navbar-collapse hidden-xs">
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#jump0">Home</a></li>
          <li><a href="#jump1">Services</a></li>
          <li><a href="#jump2">Portfolio</a></li>
          <li><a href="#jump3">Pricing</a></li>
          <li><a href="#jump4">Our Team</a></li>
          <li><a href="#jump5">Testimonials</a></li>
          <li><a href="#jump6">Contact Us</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
      
      <div class="collapse navbar-responsive-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#jump0" data-toggle="collapse" data-target=".navbar-responsive-collapse">Home</a></li>
          <li><a href="#jump1" data-toggle="collapse" data-target=".navbar-responsive-collapse">Services</a></li>
          <li><a href="#jump2" data-toggle="collapse" data-target=".navbar-responsive-collapse">Portfolio</a></li>
          <li><a href="#jump3" data-toggle="collapse" data-target=".navbar-responsive-collapse">Pricing</a></li>
          <li><a href="#jump4" data-toggle="collapse" data-target=".navbar-responsive-collapse">Team</a></li>
          <li><a href="#jump5" data-toggle="collapse" data-target=".navbar-responsive-collapse">Testimonials</a></li>
          <li><a href="#jump6" data-toggle="collapse" data-target=".navbar-responsive-collapse">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-responsive-collapse --> 
    </div>
  </nav>
</header>
<div class="jumper" id="jump0"></div>
<div class="section type-1 big splash">
  <div class="container">
    <div class="splash-block">
      <div class="centered">
        <div class="container">
          <div class="section-headlines">
            <h1>Portefeuille - Free One Page Website Template</h1>
            <p>Innovative & Modern Template. Responsive, One Page, Bootstrap3.</p>
          </div>
          <a href="#jump2" class="btn btn-outline btn-lg"> Our Portfolio </a> &nbsp; <a href="#jump6" class="btn btn-outline btn-lg"> Hire Us </a> </div>
      </div>
    </div>
  </div>
</div>

<section id="clients">
  
    <div class="container">
    <div class="row">
      <div class="col-lg-2"><img src="images/clients/partner1-150x100.png" alt="" /></div>
      <div class="col-lg-2"><img src="images/clients/partner2.png" alt="" /></div>
      <div class="col-lg-2"><img src="images/clients/partner3.png" alt="" /></div>
      <div class="col-lg-2"><img src="images/clients/partner4.png" alt="" /></div>
      <div class="col-lg-2"><img src="images/clients/partner5.png" alt="" /></div>
      <div class="col-lg-2"><img src="images/clients/partner6-150x100.png" alt="" /></div>
    </div>
  </div>
</section>

<div id="jump1" class="jumper"></div>
<!-- Services -->
<div class="section type-2">
  <div class="container">
    <div class="section-headlines">
      <h4>Our Services</h4>
      <div> We love creating innovative strategies for the web. All kind of brands hire us: we make difficult things easy, but never take anything lightly. </div>
    </div>
    <div class="row">
      <div class="col-lg-6 features text-center"> <img src="images/pic3-450x410.png" alt="" /> </div>
      <div class="col-lg-6 features">
        <div class="media"> <i class=" icon-wrench pull-left animated bounce"></i>
          <div class="media-body">
            <h3>Websites</h3>
            <div>Contrary to popular belief, Lorem Ipsum is not simply random text.</div>
          </div>
        </div>
        <br class="gap-30" />
        <div class="media"> <i class=" icon-bar-chart pull-left animated bounce"></i>
          <div class="media-body">
            <h3>Social Media Campaigns</h3>
            <div>The point of using Lorem Ipsum is that it has a more-or-less normal dist.</div>
          </div>
        </div>
        <br class="gap-30" />
        <div class="media"> <i class=" icon-mobile-phone pull-left animated bounce"></i>
          <div class="media-body">
            <h3>iOS and Android Apps</h3>
            <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
          </div>
        </div>
        <br class="gap-30" />
        <div class="media"> <i class=" icon-mobile-phone pull-left animated bounce"></i>
          <div class="media-body">
            <h3>CMS and Web Applications</h3>
            <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
          </div>
        </div>
        <div class="visible-xs visible-sm"> <br class="gap-30" />
          <hr class="gap-divider" />
          <br class="gap-30" />
        </div>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-lg-4 features">
        <h3>Our Skills</h3>
        <div class="skills">
          <p>HTML5 and CSS3</p>
          <div class="progress">
            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 70%;"> </div>
          </div>
          <hr>
          <p>Mobile Apps Development</p>
          <div class="progress">
            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> </div>
          </div>
          <hr>
          <p>Software Development</p>
          <div class="progress">
            <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 90%;"> </div>
          </div>
          <hr>
          <p>Search Engine Optimization</p>
          <div class="progress">
            <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;"> </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 features">
        <div class="panel-group" id="accordion">
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title"> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"> Responsive Layout <i class="icon-plus"></i> <i class="icon-minus"></i> </a> </h3>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. <br/>
                <br/>
                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"> Retina Ready <i class="icon-plus"></i> <i class="icon-minus"></i> </a> </h3>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. <br/>
                <br/>
                Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </div>
            </div>
          </div>
          <div class="panel">
            <div class="panel-heading">
              <h3 class="panel-title"> <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree"> Built Using Bootstrap 3 <i class="icon-plus"></i> <i class="icon-minus"></i> </a> </h3>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body"> Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </div>
            </div>
          </div>
        </div>
        <div class="visible-xs visible-sm"> <br class="gap-30" />
          <hr class="gap-divider" />
          <br class="gap-30" />
        </div>
      </div>
      <div class="col-lg-4 features">
        <h3>Get To Now Us</h3>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. </p>
        <p> Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
      </div>
    </div>
  </div>
</div>

<div id="jump2" class="jumper"></div>
<!-- Featured Work -->
<div class="section type-1" style="padding-bottom: 0">
  <div class="container">
    <div class="section-headlines">
      <h4>Featured Works</h4>
      <h2>Exceptional work. Stunning viewpoints.</h2>
      <div> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </div>
    </div>
    <div class="gallery-control">
      <div data-toggle="buttons">
        <label class="btn btn-outline filter active" data-filter="phone tablet desktop">
          <input type="radio" name="options" id="option1">
          All </label>
        <label class="btn btn-outline filter" data-filter="phone">
          <input type="radio" name="options" id="option2">
          Phone </label>
        <label class="btn btn-outline filter" data-filter="tablet">
          <input type="radio" name="options" id="option3">
          Tablet </label>
        <label class="btn btn-outline filter" data-filter="desktop">
          <input type="radio" name="options" id="option3">
          Desktop </label>
      </div>
    </div>
  </div>
  <div class="mixitup">
    <ul id="Grid" class="unstyled">
      <li class="mix phone">
        <div>
          <div class="media-thumb"> <img src="images/portfolio/place-1.jpg">
            <div class="media-desc">
              <div>
                <p><b>A Project</b></p>
                <div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="mix tablet">
        <div>
          <div class="media-thumb"> <img src="images/portfolio/place-2.jpg">
            <div class="media-desc">
              <div>
                <p><b>A Project</b></p>
                <div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="mix desktop">
        <div>
          <div class="media-thumb"> <img src="images/portfolio/place-3.jpg">
            <div class="media-desc">
              <div>
                <p><b>A Project</b></p>
                <div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="mix tablet">
        <div>
          <div class="media-thumb"> <img src="images/portfolio/place-4.jpg">
            <div class="media-desc">
              <div>
                <p><b>A Project</b></p>
                <div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="mix tablet">
        <div>
          <div class="media-thumb"> <img src="images/portfolio/place-5.jpg">
            <div class="media-desc">
              <div>
                <p><b>A Project</b></p>
                <div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="mix tablet">
        <div>
          <div class="media-thumb"> <img src="images/portfolio/place-6.jpg">
            <div class="media-desc">
              <div>
                <p><b>A Project</b></p>
                <div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="mix tablet">
        <div>
          <div class="media-thumb"> <img src="images/portfolio/place-7.jpg">
            <div class="media-desc">
              <div>
                <p><b>A Project</b></p>
                <div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="mix phone">
        <div>
          <div class="media-thumb"> <img src="images/portfolio/place-8.jpg">
            <div class="media-desc">
              <div>
                <p><b>A Project</b></p>
                <div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="mix tablet">
        <div>
          <div class="media-thumb"> <img src="images/portfolio/place-9.jpg">
            <div class="media-desc">
              <div>
                <p><b>A Project</b></p>
                <div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="mix desktop">
        <div>
          <div class="media-thumb"> <img src="images/portfolio/place-10.jpg">
            <div class="media-desc">
              <div>
                <p><b>A Project</b></p>
                <div>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <!--end:.mixitup--> 
  
</div>

<!-- Stats  -->
<div class="section type-3 stats">
<div class="section-headlines">
      <h4>Fun Stats</h4>
    </div>
    <div class="container">  <div class="row ">

      <div class="col-sm-4 col-xs-12">
        <h3><i class="icon-anchor"></i> 17 Awards</h3>
        <p> Lorem ipsum dolor sit amet enim. Etiam
          ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis. </p>
      </div>
      <div class="col-sm-4 col-xs-12">
        <h3><i class="icon-coffee"></i> 13.OOO Cups</h3>
        <p> Lorem ipsum dolor sit amet enim. Etiam
          ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis. </p>
      </div>
      <div class="col-sm-4 col-xs-12">
        <h3><i class=" icon-beaker"></i> Creative Ideas</h3>
        <p> Lorem ipsum dolor sit amet enim. Etiam
          ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis. </p>
      </div>
    </div>
  </div>
</div>

<div id="jump3" class="jumper"></div>
<!-- Pricing -->
<div class="section type-2">
  <div class="container">
    <div class="section-headlines">
      <h4>Pricing Plans</h4>
      <h2>Our Pricing Packages</h2>
      <div> There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </div>
    </div>
    <div class="pricing-plans row">
      <div class="col-lg-4">
        <div class="plan radius3">
          <div class="plan-name">
            <h2>Basic
              <div class="plan-price"> <b>$10</b> / month </div>
            </h2>
          </div>
          <div class="plan-details">
            <div><b>Awesome</b> Services &nbsp; <span class="icon-ok text-success pull-right"></span> </div>
            <div><b>Custom</b> Hosting  &nbsp; <span class="icon-asterisk text-danger pull-right"></span> </div>
            <div><b>Monthly</b> Documents  &nbsp; <span class="icon-ok  text-success pull-right"></span> </div>
            <div><b>Unlimited</b> Access  &nbsp; <span class="icon-ok  text-success pull-right"></span> </div>
            <div><b>24/7</b> Support  &nbsp; <span class="icon-ok  text-success pull-right"></span> </div>
          </div>
          <div class="plan-action"> <a href="#" class="btn btn-inverse btn-block btn-large">Buy</a> </div>
        </div>
        <div class="visible-xs visible-sm"> <br class="gap-30" />
          <hr class="gap-divider" />
          <br class="gap-30" />
        </div>
      </div>
      <div class="col-lg-4">
        <div class="plan plan-featured radius3">
          <div class="plan-name">
            <h2>HOT!
              <div class="plan-price"> <b>$15</b> / month </div>
            </h2>
          </div>
          <div class="plan-details">
            <div><b>Awesome</b> Services &nbsp; <span class="icon-ok text-success pull-right"></span> </div>
            <div><b>Custom</b> Hosting  &nbsp; <span class="icon-asterisk text-danger pull-right"></span> </div>
            <div><b>Monthly</b> Documents  &nbsp; <span class="icon-ok  text-success pull-right"></span> </div>
            <div><b>Unlimited</b> Access  &nbsp; <span class="icon-ok  text-success pull-right"></span> </div>
            <div><b>24/7</b> Support  &nbsp; <span class="icon-ok  text-success pull-right"></span> </div>
          </div>
          <div class="plan-action"> <a href="#" class="btn btn-success btn-block btn-large">Buy</a> </div>
        </div>
        <div class="visible-xs visible-sm"> <br class="gap-30" />
          <hr class="gap-divider" />
          <br class="gap-30" />
        </div>
      </div>
      <div class="col-lg-4">
        <div class="plan radius3">
          <div class="plan-name">
            <h2>Enterprise
              <div class="plan-price"> <b>$30</b> / month </div>
            </h2>
          </div>
          <div class="plan-details">
            <div><b>Awesome</b> Services &nbsp; <span class="icon-ok text-success pull-right"></span> </div>
            <div><b>Custom</b> Hosting  &nbsp; <span class="icon-asterisk text-danger pull-right"></span> </div>
            <div><b>Monthly</b> Documents  &nbsp; <span class="icon-ok  text-success pull-right"></span> </div>
            <div><b>Unlimited</b> Access  &nbsp; <span class="icon-ok  text-success pull-right"></span> </div>
            <div><b>24/7</b> Support  &nbsp; <span class="icon-ok  text-success pull-right"></span> </div>
          </div>
          <div class="plan-action"> <a href="#" class="btn btn-inverse btn-block btn-large">Buy</a> </div>
        </div>
        <div class="visible-xs visible-sm"> <br class="gap-30" />
          <hr class="gap-divider" />
          <br class="gap-30" />
        </div>
      </div>
    </div>
    <!--end:.pricing-table--> 
    
  </div>
</div>

<div id="jump4" class="jumper"></div>

<!-- Team -->
<div class="section type-3">
  <div class="container">
    <div class="section-headlines">
      <h4>Our Team</h4>
      <h2>We are a small team with lots of friends!</h2>
      <div>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="team_item">
          <div class="img_block"><img alt="" src="images/team/1.jpg"></div>
          <div class="team_body">
            <h5>John Donga</h5>
            <h6>Product Manager</h6>
            <p>Lorem ipsum dolor a sit eget amet, consectetur adipiscing elit in sit amet aliquet odio, nec vehicula.</p>
            <a title="Facebook" href="javascript:void(0);"><i class="icon-facebook icon-2x"></i></a> &nbsp;&nbsp; <a title="Twitter" href="javascript:void(0);"><i class=" icon-twitter icon-2x"></i></a>&nbsp;&nbsp; <a title="Pinterest" href="javascript:void(0);"><i class="icon-pinterest icon-2x"></i></a> </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team_item">
          <div class="img_block"><img alt="" src="images/team/2.jpg"></div>
          <div class="team_body">
            <h5>Alexander Jr.</h5>
            <h6>Senior Developer</h6>
            <p>Lorem ipsum dolor a sit eget amet, consectetur adipiscing elit in sit amet aliquet odio, nec vehicula.</p>
            <a title="Facebook" href="javascript:void(0);"><i class="icon-facebook icon-2x"></i></a> &nbsp;&nbsp; <a title="Twitter" href="javascript:void(0);"><i class=" icon-twitter icon-2x"></i></a>&nbsp;&nbsp; <a title="Pinterest" href="javascript:void(0);"><i class="icon-pinterest icon-2x"></i></a> </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="team_item">
          <div class="img_block"><img alt="" src="images/team/3.jpg"></div>
          <div class="team_body">
            <h5>John Donga</h5>
            <h6>Creative Head</h6>
            <p>Lorem ipsum dolor a sit eget amet, consectetur adipiscing elit in sit amet aliquet odio, nec vehicula.</p>
            <a title="Facebook" href="javascript:void(0);"><i class="icon-facebook icon-2x"></i></a> &nbsp;&nbsp; <a title="Twitter" href="javascript:void(0);"><i class=" icon-twitter icon-2x"></i></a>&nbsp;&nbsp; <a title="Pinterest" href="javascript:void(0);"><i class="icon-pinterest icon-2x"></i></a> </div>
        </div>
      </div>
    </div>
    
    <!--end:.row--> 
  </div>
  <!--end:.container--> 
</div>

<div id="jump5" class="jumper"></div>
<!-- Testimonials -->
<div class="section type-2"> 
  <div class="container">
    <div class="section-headlines">
      <h4>Testimonials</h4>
      <h2>Read our clients talking about us!</h2>
      <div>We worked on digital strategies for 200 brands worldwide. </div>
    </div>
    <div id="carousel-testimonial" class="carousel slide bs-docs-carousel-example">
      <ol class="carousel-indicators">
        <li data-target="#carousel-testimonial" data-slide-to="0" class=""></li>
        <li data-target="#carousel-testimonial" data-slide-to="1" class=""></li>
        <li data-target="#carousel-testimonial" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <div class="testimonial media">
            <div class="testimonial-avatar pull-right hidden-xs	"> <img src="images/avatar/avatar-2.jpg" class="avatar size-default img-circle"> </div>
            <div class="testimonial-content media-body">
              <p class="lead"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
              Founder at Frittt.com - <b>John Donga</b> </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial media">
            <div class="testimonial-avatar pull-right hidden-xs	"> <img src="images/avatar/avatar-3.jpg" class="avatar size-default img-circle"> </div>
            <div class="testimonial-content media-body">
              <p class="lead"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
              Founder at Greepit.com - <b>John Donga</b> </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial media">
            <div class="testimonial-avatar pull-right hidden-xs	"> <img src="images/avatar/avatar-1.jpg" class="avatar size-default img-circle"> </div>
            <div class="testimonial-content media-body">
              <p class="lead"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
              Founder at Frittt.com - <b>John Donga</b> </div>
          </div>
        </div>
        <div class="item">
          <div class="testimonial media">
            <div class="testimonial-avatar pull-right hidden-xs	"> <img src="images/avatar/avatar-1.jpg" class="avatar size-default img-circle"> </div>
            <div class="testimonial-content media-body">
              <p class="lead"> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
              Founder at Frittt.com - <b>John Donga</b> </div>
          </div>
        </div>
      </div>
      <div class="carousel-controller btn-group"> <a class="btn btn-xs btn-inverse" href="#carousel-testimonial" data-slide="prev"> <i class="icon-angle-left"></i> </a> <a class="btn btn-xs btn-inverse" href="#carousel-testimonial" data-slide="next"> <i class="icon-angle-right"></i> </a> </div>
    </div>
  </div>
</div>

<!-- Subscription -->
<section class="section type-4 email-susbscription">

  <div class="container">
    <div class="row">
    <div class="col-lg-3">
    	<img width="200" height="180" src="images/email.png" alt="email">
    </div>
    
    <div class="col-lg-9">
    <h1>Subscribe to our newsletter and never miss any update!</h1>
    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur sedits aut odit fugit, sed quia magni dolores eos qui ratione sequi nesciunt.</p>
    
                  <form method="" action="">
                    <p>
                      <input type="email" name="EMAIL" placeholder="Enter your email address">
                      <input type="submit" value="Let's get started!" class="btn btn-primary">
                    </p>
                  </form>
    </div>
    
       
    </div>
  </div>
</section>

<div id="jump6" class="jumper"></div>

<!-- Contact -->
 <div class="section type-1 section-contact">
  <div class="container">
    <div class="section-headlines">
      <h4>
      Contact Us
      </h4>
      <h2>Let's have a coffee</h2>
    </div>
   
    <div class="row">
    <div class="col-lg-4">
      <address>
      <div class="address-row">
        <div class="address-sign"> <i class="icon-map-marker"></i> </div>
        <div style="address-info"> <b>Free One Page Website Template</b>,<br>
          Using Twitter Bootstrap 3,<br>
          Frittt.com </div>
      </div>
      </address>
      <div class="visible-xs visible-sm"> <br class="gap-30" />
        <hr class="gap-divider" />
        <br class="gap-30" />
      </div>
    </div>
    <div class="col-lg-7 col-lg-offset-1">
    <form role="form" action="" method="post" role="form" id="contac_form" name="contact_form">
      <div class="form-group">
        <div class="row">
          <div class="col-lg-6">
            <input type="text" class="form-control" id="name" name="name" placeholder="Your Name *">
            <br class="gap-15"/>
          </div>
          <div class="col-lg-6">
            <input type="text" class="form-control" id="email" name="email" placeholder="Your Email *">
          </div>
        </div>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
      </div>
      <div class="form-group">
        <textarea class="form-control" id="message" name="message" rows="8"></textarea>
      </div>
      <button id="button-send" class="btn btn-block btn-success">Send Message Now </button>
    </form>
	<div id="success">Your message has been successfully!</div>
	<div id="error">Unable to send your message, please try later.</div>	
  </div>
</div>

</div>
</div>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">Portefeuille - Free One Page Website Template &copy; Frittt.com </div>
    </div>
  </div>
</footer>

<!--Scripts--> 
<script src="scripts/jquery-1.10.2.min.js"></script> 
<script src="bootstrap/js/bootstrap.min.js"></script> 
<script src="scripts/jquery.smooth-scroll.min.js"></script> 
<script src="scripts/mixitup/jquery.mixitup.min.js"></script> 
<script src="scripts/theme.js"></script> 
<script>
		$('.nav-tabs a').click(function (e) {
			e.preventDefault();
			$(this).tab('show');
		})
	</script>
	
</body>
